style               = defaultWithAlign
danglingParentheses = true
maxColumn           = 160

continuationIndent {
  callSite = 2
  defnSite = 2
}

project.git         = true

rewrite.rules = [RedundantBraces, RedundantParens]

project.excludeFilters = ["target/", "stripe-scala"]
